; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=thinx-firmware-esp8266-arduinoc-lib
lib_dir=lib
data_dir=thinx-firmware-esp8266-arduinoc-lib/data

[env:d1_mini]
platform=espressif8266
board=d1_mini
framework=arduino
upload_speed=230400
; upload_port=/dev/cu.SLAB_USBtoUART

; For 2MB/8mb EEPROM (8 megabit) models like RobotDyn WiFi D1 Mini or Wemos D1 Lite
; build_flags=-Wl,-Tesp8266.flash.2m.ld

; For 4MB/16mb EEPROM (16 megabit) models like Wemos D1 Mini, RobotDyn WiFi-NodeM

build_flags=-Wl,-Tesp8266.flash.4m.ld
