; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=thinx-firmware-esp8266-arduinoc-lib
lib_dir=lib
data_dir=thinx-firmware-esp8266-arduinoc-lib/data

[env:d1_mini]
platform=espressif8266
board=d1_mini
framework=arduino
upload_speed=230400
; upload_port=/dev/cu.wchusbserial1410

; For 8-megabit EEPROM (16MB) models like RobotDyn Mini
build_flags=-Wl,-Tesp8266.flash.2m.ld

; For 8-megabit EEPROM (16MB) models like Wemos D1 Mini
build_flags=-Wl,-Tesp8266.flash.4m.ld
