sonar.projectKey=thinx-firmware-esp8266:thinx
sonar.projectName=thinx-firmware-esp8266
sonar.projectVersion=2.17.40
sonar.sources=./thinx-firmware-esp8266-arduinoc-lib
sonar.sourceEncoding=UTF-8

sonar.exclusions=*.html
